<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="shortcut icon" href="/assets/rocketunicorn.ico">
    <style>
        .tile {
            width: 210px;
            border: solid black 1px;
            text-align: center;
            height: 230px;
            margin-right: 15px;
            margin-bottom: 25px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .tile:hover {
            background-color: rgb(211, 245, 247);
        }
        
        a {
            vertical-align: middle;
            text-decoration: none;
            color: black;
            font-weight: bold;
            background-color: white;
        }
        
        .content {
            /* position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%); */
            font-size: 1.2em;
        }
        
        .tile-content {
            margin-top: 50px;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            width: 500px;
        }
        
        .body-container {
            display: flex;
            justify-content: center;
        }
        
        body {
            background-color: #dddddd;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <script src=/appinsights.js async></script>
</head>

<body>
    <div class="body-container">
        <div class="tile-content">
            <div>
                <a class="tile" href="/unicornname">
                    <div class="content">Unicorn Name Generator</div>
                </a>
            </div>
            <div>
                <a class="tile" href="/suppliers">
                    <div class="content">Supplier Management System</div>
                </a>
            </div>
            <div>
                <a class="tile" href="/passwordgenerator">
                    <div class="content">Password Generator</div>
                </a>
            </div>
            <div>
                <a class="tile" href="/opportunities">
                    <div class="content">Sales Opportunities</div>
                </a>
            </div>
        </div>
    </div>
</body>

</html>